spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Flyway
flyway.user=sa
flyway.password=password
flyway.schemas=testdb
flyway.url=jdbc:h2:mem:testdb
flyway.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.FinalProject=DEBUG


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

